version: '3.7'

services:
  api:
    container_name: rekibot-api
    build:
      context: ./apps/backend/api
      target: base
    command: yarn start
    ports:
      - '46900:3333'
    volumes:
      - ./apps/backend/api/build:/usr/src/app/build
      - ./apps/backend/api/src:/usr/src/app/src        
      - ./apps/backend/api/package.json:/usr/src/app/package.json
    networks:
      - vm
      
networks:
  vm: